// Mission Details
onLoadName = "Notification System 1.01";
author = "Ben Harris";
onLoadMission = "NZFramework/LIMMITT Notification System";
//loadScreen = "textures\missionPicture.paa";

enableDebugConsole = 2;

respawnDialog = 0;

class Header
{
  gameType = RPG;
  minPlayers = 1;
  maxPlayers = 123;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;

#include "dialog\defines.hpp"
#include "dialog\NZF_defines.hpp"


class CfgRemoteExec
{        
   // List of script functions allowed to be sent from client via remoteExec
   class Functions
   {
           // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
           mode = 2;
           // Ability to send jip messages: 0-disabled, 1-enabled (default)
           jip = 1;
           /*your functions here*/
           class BIS_MP_packet
           {
                  allowedTargets=0; // can target anyone (default)
                  jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
           };
   };        
   // List of script commands allowed to be sent from client via remoteExec
   class Commands
   {
          /*your commands here*/
  };
};


class rscTitles {
  #include "dialog\notifications.hpp"
};